# Spring_WebAppProgExercises

./: build.gradle  settings.gradle
src/main/java/com/AdventOfCode/: AOC.java  AOCExercise.java  AOCExerciseMissing.java  AOCService.java  Conveniencer.java
src/main/java/com/AdventOfCode/Year_2015/Day_01/: Not_Quite_Lisp.java
src/main/java/com/AdventOfCode/Year_2015/Day_02/: I_Was_Told_There_Would_Be_No_Math.java
src/main/java/com/AdventOfCode/Year_2015/Day_03/: Pair.java  Perfectly_Spherical_Houses_in_a_Vacuum.java
src/main/java/com/AdventOfCode/Year_2015/Day_04/: The_Ideal_Stocking_Stuffer.java
src/main/java/com/AdventOfCode/Year_2015/Day_07/: Wire.java  (+3 more)
src/main/java/com/Spring/: Application.java  Spring_WebAppProgExercisesApp.java
src/main/java/com/Spring/controller/: AOCController.java  RestController.java
src/main/java/com/Spring/service/: AOCService.java  FileReadingService.java
src/main/java/com/Spring/services/: AOCDBConnector.java  AOCService.java  FileReadingService.java
src/main/java/com/SpringJavaExercises/: SpringJavaExercisesApp.java
src/main/java/com/SpringJavaExercises/controller/: RestController.java
src/main/java/com/example/AdventOfCodeBackend/: AdventOfCodeBackendApplication.java
src/main/resources/: application.properties
src/test/java/com/AdventOfCode/: Year2015Tests.java
src/test/java/com/Spring/Test/: HibernateTests.java  SpringJavaExercisesAppTests.java
src/test/java/com/SpringJavaExercises/: SpringJavaExercisesAppTests.java
src/test/java/com/example/AdventOfCodeBackend/: AdventOfCodeBackendApplicationTests.java
(+53 files in other folders)
