server.port=8080

#Database
spring.datasource.url=jdbc:mysql://localhost:3306/webappprogexercises
spring.datasource.username=root
spring.datasource.password=Root1


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect